.tab-section{
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100vh;
    background-color: azure;
    padding-top: 50px;
}

.tab-section .underline{
    margin-bottom: 50px;
}

.tab-section h3{
    font-weight: normal;
    margin: 10px;
}

.tab-section span{
    background-color: gainsboro;
    color: gray;
    font-weight: bold;
    padding: 3px 10px;
    margin: 10px;

}

.tab-date{
    color: gray;
    margin: 10px;

}

.tab-content{
    display: grid;
    grid-template-columns: 150px 1fr;
    width: 70%;
    align-items: flex-start;
}

.tab-content p{
    margin: 20px;
}

.tab-content-p{
    display: flex;
    align-items: center;
}

.tab-arrow{
    color:lightseagreen ;
    width: 100px;
    min-width: 2rem;
}
.tab-content div{
    width: 100%;
    display: flex;

    justify-content: center;
}
.tab-more{
    padding: 5px 10px;
    background-color: lightseagreen;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.tab-button{
    background-color: transparent;
    border: none;

    font-weight: bold;
    letter-spacing: 0.5px;
    cursor: pointer;
    font-size: 1.3rem;
    margin-top: 20px;

}

.tab-active-button{
    background-color: transparent;
    border: none;

    font-weight: bold;
    letter-spacing: 0.5px;
    text-decoration: underline;
    cursor: pointer;
    color: lightseagreen;
    font-size: 1.3rem;
    margin-top: 20px;

}

.button-container{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:space-around;

}